# Copy to .env and set values
PORT=5000
MONGO_URI=mongodb+srv://senkarraomagupilli123:senkarraomagupilli123@cluster0.ghpogi7.mongodb.net/estetica?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=estetica_jwt_secret_key
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456 
